#Generating source browse information for project first_project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build delay.pbi : index delay.xcl
build logic.pbi : index logic.xcl
build main.pbi : index main.xcl
build misc.pbi : index misc.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build first_project_part0.pbi : link system_stm32f10x.pbi delay.pbi logic.pbi
build first_project_part1.pbi : link main.pbi misc.pbi stm32f10x_gpio.pbi
build first_project_part2.pbi : link stm32f10x_rcc.pbi stm32f10x_spi.pbi stm32f10x_tim.pbi
build first_project_part3.pbi : link stm32f10x_usart.pbi
build first_project.pbd : link first_project_part0.pbi first_project_part1.pbi first_project_part2.pbi first_project_part3.pbi
build first_project.pbw : browsedata first_project.pbd


